dataSource.driver_class=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://172.16.1.10:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource.username=crm
#dataSource.password=vvopdb
dataSource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=root
dataSource.initialSize=2
dataSource.minIdle=5
dataSource.max_active=30
dataSource.max_wait=60000
dataSource.pool_prepared_statements=false
dataSource.default_auto_commit=true
dataSource.timeBetweenEvictionRunsMillis=600000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180000
dataSource.logAbandoned=true
dataSource.formatSql=false
dataSource.showSql=true
dataSource.generateDdl=true
dataSource.filters=stat,wall


dataSource.query.cache=true
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
dataSource.second.level.cache=false